m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/simulation/modelsim
vadder
Z1 !s110 1705086061
!i10b 1
!s100 jXE67fZjiCj2W4l?`i:H?0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9oM6Wb>@?gVBN1[TSYn3C0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1700889658
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/adder.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/adder.v
!i122 12
L0 4 8
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1705086061.000000
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/adder.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work {+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes}
Z9 tCvgOpt 0
valu
R1
!i10b 1
!s100 54<A?_OWBc_Q7bSkP>LZ=1
R2
I1:e:Vl4BcYmW5]9zBm<RP2
R3
R0
w1705056260
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/alu.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/alu.v
!i122 11
L0 4 32
R5
r1
!s85 0
31
R6
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/alu.v|
!i113 1
R7
R8
R9
valu_decoder
R1
!i10b 1
!s100 ]OngdY_4`die1ZUzG_3;b2
R2
IBI0L6L^X<YF8JlA9M5aD_1
R3
R0
w1705047359
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/alu_decoder.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/alu_decoder.v
!i122 10
L0 4 50
R5
r1
!s85 0
31
R6
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/alu_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/alu_decoder.v|
!i113 1
R7
R8
R9
vcontroller
R1
!i10b 1
!s100 N_6ZU[KF6b=g36c[mfkaG2
R2
I1PRo>G]a4kHj9FMMkPb5h1
R3
R0
w1705056063
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/controller.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/controller.v
!i122 9
L0 4 28
R5
r1
!s85 0
31
R6
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/controller.v|
!i113 1
R7
R8
R9
vdata_mem
Z10 !s110 1705086062
!i10b 1
!s100 hCkmQ6T=5bWAnm2Gb^mcA2
R2
IQHSKQFlbLcnFFQ?0DiKdG3
R3
R0
w1705085381
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/data_mem.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/data_mem.v
!i122 13
L0 5 111
R5
r1
!s85 0
31
R6
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/data_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/data_mem.v|
!i113 1
R7
Z11 !s92 -vlog01compat -work work {+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu}
R9
vdatapath
R1
!i10b 1
!s100 eBO]DQ86iZ32LQoUm<@S43
R2
IK^T@<;MUz19?3>Q=j[:>K3
R3
R0
w1705046979
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/datapath.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/datapath.v
!i122 8
L0 4 60
R5
r1
!s85 0
31
R6
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/datapath.v|
!i113 1
R7
R8
R9
vimm_extend
R1
!i10b 1
!s100 fi^]Ck4ec5KR4Cm1m6l^]3
R2
IRk:JoB=`NB6U0ic[XgG7]0
R3
R0
w1704088762
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/imm_extend.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/imm_extend.v
!i122 7
L0 4 23
R5
r1
!s85 0
31
R6
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/imm_extend.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/imm_extend.v|
!i113 1
R7
R8
R9
vinstr_mem
R10
!i10b 1
!s100 34=WC5DP3=:>R;n=f:<;01
R2
I:Da1?]N;IO06aDz:j0;?C3
R3
R0
w1704199972
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/instr_mem.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/instr_mem.v
!i122 16
L0 4 17
R5
r1
!s85 0
31
Z12 !s108 1705086062.000000
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/instr_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/instr_mem.v|
!i113 1
R7
R11
R9
vload_extend
R1
!i10b 1
!s100 k?KPUJRXmYoFlCVP80Mm71
R2
IODamJFDcPF@4BmCWMVaQi2
R3
R0
w1703833216
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/load_extend.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/load_extend.v
!i122 6
L0 5 60
R5
r1
!s85 0
31
R6
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/load_extend.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/load_extend.v|
!i113 1
R7
R8
R9
vmain_decoder
R1
!i10b 1
!s100 n;=E^VP:m9bIP1Q<A]GJS0
R2
Io>Bc<Q;cSdgP]KGP4?dg>0
R3
R0
w1705055932
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/main_decoder.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/main_decoder.v
!i122 5
L0 4 61
R5
r1
!s85 0
31
R6
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/main_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/main_decoder.v|
!i113 1
R7
R8
R9
vmux2
R1
!i10b 1
!s100 O<Ld`3jD6QL?6PIEe_QAk1
R2
I:>mPzOIFzPQ9BZdN1nQPY0
R3
R0
R4
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/mux2.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/mux2.v
!i122 4
Z13 L0 4 9
R5
r1
!s85 0
31
R6
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/mux2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/mux2.v|
!i113 1
R7
R8
R9
vmux4
R1
!i10b 1
!s100 V4YdM>hK^I8CMb?cH8Cej3
R2
IcCnRN;^?44MAV20_dd4km1
R3
R0
R4
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/mux4.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/mux4.v
!i122 3
R13
R5
r1
!s85 0
31
Z14 !s108 1705086060.000000
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/mux4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/mux4.v|
!i113 1
R7
R8
R9
vreg_file
Z15 !s110 1705086060
!i10b 1
!s100 z2]InGk0[gjzdlc7_WWYI1
R2
IKdQNEdz^4@42:``ASK7dO0
R3
R0
R4
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/reg_file.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/reg_file.v
!i122 2
L0 8 27
R5
r1
!s85 0
31
R14
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/reg_file.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/reg_file.v|
!i113 1
R7
R8
R9
vreset_ff
R15
!i10b 1
!s100 c1I5T0L8]]ZK0dn2hg0_F0
R2
I4_20l6RdBHR2XMHCJS>g81
R3
R0
R4
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/reset_ff.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/reset_ff.v
!i122 1
L0 4 12
R5
r1
!s85 0
31
R14
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/reset_ff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/reset_ff.v|
!i113 1
R7
R8
R9
vriscv_cpu
R10
!i10b 1
!s100 nhj:2LSH6]9[JQ1zMW7^K2
R2
IBWUQ`gd?OJ^AodQ`Gldd53
R3
R0
w1705056294
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/riscv_cpu.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/riscv_cpu.v
!i122 14
L0 4 24
R5
r1
!s85 0
31
R12
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/riscv_cpu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/riscv_cpu.v|
!i113 1
R7
R11
R9
vstore_extend
R15
!i10b 1
!s100 IMf8VO;2bIL6JbDfbMkMR1
R2
Im4OzWB4N92i:2V>SOSiAD3
R3
R0
w1703833276
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/store_extend.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/store_extend.v
!i122 0
L0 4 16
R5
r1
!s85 0
31
R14
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/store_extend.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/verilog_codes/store_extend.v|
!i113 1
R7
R8
R9
vt2b_riscv_cpu
R10
!i10b 1
!s100 dKZD<M5Fh@N9OBJ6dzTG73
R2
IcEYiz2L;L6SSj?7GiBn:F1
R3
R0
w1704199946
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/t2b_riscv_cpu.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/t2b_riscv_cpu.v
!i122 15
L0 17 30
R5
r1
!s85 0
31
R12
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/t2b_riscv_cpu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/t2b_riscv_cpu.v|
!i113 1
R7
R11
R9
vtb
R10
!i10b 1
!s100 YmX5GZ5knY=g?g6]ho1EK0
R2
IX@3cEO6I1nOiLTlUWW5eF1
R3
R0
R4
8F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/simulation/modelsim/tb.v
FF:/t2b_riscv_cpu (10)/t2b_riscv_cpu/simulation/modelsim/tb.v
!i122 17
L0 3 92
R5
r1
!s85 0
31
R12
!s107 F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/simulation/modelsim/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/simulation/modelsim|F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/simulation/modelsim/tb.v|
!i113 1
R7
!s92 -vlog01compat -work work {+incdir+F:/t2b_riscv_cpu (10)/t2b_riscv_cpu/simulation/modelsim}
R9
